<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-aK-rPD">
                                <rect key="frame" x="219" y="742" width="140" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JP5-Yc-LH7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="RB4-nt-b7u"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="067-Ic-dVR"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QP6-gn-Rhc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-KO-BCR">
                                <rect key="frame" x="16" y="60" width="343" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-Ll-s9D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-Iw-gTF">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="160.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="org-Eb-iyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-Ne-xwx">
                                                <rect key="frame" x="117" y="0.0" width="109" height="160.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFk-Q6-FtJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-Xt-mWD">
                                                <rect key="frame" x="234" y="0.0" width="109" height="160.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGc-zV-jRv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-sn-6an">
                                        <rect key="frame" x="0.0" y="168.66666666666663" width="343" height="160.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-p9-Jg4">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="160.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcn-Gy-iNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-S4-Lfo">
                                                <rect key="frame" x="117" y="0.0" width="109" height="160.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlX-jQ-BKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-7Z-n2O">
                                                <rect key="frame" x="234" y="0.0" width="109" height="160.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab4-pq-z3A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-gA-hBa">
                                        <rect key="frame" x="0.0" y="337" width="343" height="160.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-mU-Qtv">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="160.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcY-Dl-HBr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-P2-jAp">
                                                <rect key="frame" x="117" y="0.0" width="109" height="160.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebW-KA-7b5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-bV-i5q">
                                                <rect key="frame" x="234" y="0.0" width="109" height="160.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8W-0G-0fc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-De-zNT">
                                        <rect key="frame" x="0.0" y="505.66666666666657" width="343" height="160.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-Gg-0ed">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="160.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3Q-kG-EP5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-s6-hYP">
                                                <rect key="frame" x="117" y="0.0" width="109" height="160.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l31-WB-8l8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-jM-RIL">
                                                <rect key="frame" x="234" y="0.0" width="109" height="160.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPQ-qh-b6M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-4y-4bF">
                                <rect key="frame" x="16" y="742" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="iav-FM-Pjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-fo-Qe7">
                                <rect key="frame" x="117.66666666666669" y="742" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ikn-Lc-2iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9O-aK-rPD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="8y6-od-ucO"/>
                            <constraint firstItem="E9O-aK-rPD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="Jun-AV-JdD"/>
                            <constraint firstItem="R3F-4y-4bF" firstAttribute="centerX" secondItem="8Uf-fo-Qe7" secondAttribute="centerX" id="KL3-x7-dKE"/>
                            <constraint firstItem="8Uf-fo-Qe7" firstAttribute="top" secondItem="Mt5-KO-BCR" secondAttribute="bottom" constant="8" symbolic="YES" id="N0Z-ww-XzC">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="E9O-aK-rPD" firstAttribute="centerX" secondItem="8Uf-fo-Qe7" secondAttribute="centerX" id="XJx-3H-ypJ"/>
                            <constraint firstItem="R3F-4y-4bF" firstAttribute="height" secondItem="8Uf-fo-Qe7" secondAttribute="height" id="YKs-t5-xuN"/>
                            <constraint firstItem="Mt5-KO-BCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="agR-D6-aeW"/>
                            <constraint firstItem="8Uf-fo-Qe7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e5i-z1-Vex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mt5-KO-BCR" secondAttribute="trailing" constant="16" id="h9z-OS-EYi"/>
                            <constraint firstItem="Mt5-KO-BCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iYW-R4-Bqo"/>
                            <constraint firstItem="8Uf-fo-Qe7" firstAttribute="top" secondItem="Mt5-KO-BCR" secondAttribute="bottom" constant="16" id="lag-e0-X7H">
                                <variation key="widthClass=compact" constant="328"/>
                            </constraint>
                            <constraint firstItem="8Uf-fo-Qe7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="rhe-Zk-vBT"/>
                            <constraint firstItem="E9O-aK-rPD" firstAttribute="top" secondItem="R3F-4y-4bF" secondAttribute="bottom" constant="16" id="tP5-vA-edy"/>
                            <constraint firstItem="8Uf-fo-Qe7" firstAttribute="height" secondItem="E9O-aK-rPD" secondAttribute="height" id="vnb-tx-jeX"/>
                            <constraint firstItem="R3F-4y-4bF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="wOE-5j-OUC"/>
                            <constraint firstItem="R3F-4y-4bF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xkM-ph-kR5">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rhe-Zk-vBT"/>
                                <exclude reference="vnb-tx-jeX"/>
                                <exclude reference="YKs-t5-xuN"/>
                                <exclude reference="wOE-5j-OUC"/>
                                <exclude reference="xkM-ph-kR5"/>
                                <exclude reference="8y6-od-ucO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="lag-e0-X7H"/>
                                <include reference="rhe-Zk-vBT"/>
                                <include reference="vnb-tx-jeX"/>
                                <exclude reference="KL3-x7-dKE"/>
                                <include reference="YKs-t5-xuN"/>
                                <include reference="wOE-5j-OUC"/>
                                <include reference="xkM-ph-kR5"/>
                                <include reference="8y6-od-ucO"/>
                                <exclude reference="XJx-3H-ypJ"/>
                                <exclude reference="tP5-vA-edy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="8Uf-fo-Qe7" id="TXl-ne-Wb6"/>
                        <outlet property="scoreLabel" destination="R3F-4y-4bF" id="e9x-jO-KAs"/>
                        <outletCollection property="cardButtons" destination="rlP-Xt-mWD" collectionClass="NSMutableArray" id="ALk-eF-Lxq"/>
                        <outletCollection property="cardButtons" destination="jTw-Iw-gTF" collectionClass="NSMutableArray" id="Mlx-3Q-jld"/>
                        <outletCollection property="cardButtons" destination="TN1-Ne-xwx" collectionClass="NSMutableArray" id="9Gf-fa-dRA"/>
                        <outletCollection property="cardButtons" destination="7JG-S4-Lfo" collectionClass="NSMutableArray" id="Wtl-l2-ZTp"/>
                        <outletCollection property="cardButtons" destination="VyM-p9-Jg4" collectionClass="NSMutableArray" id="dJX-Tx-e2y"/>
                        <outletCollection property="cardButtons" destination="GVr-7Z-n2O" collectionClass="NSMutableArray" id="3hm-FD-9am"/>
                        <outletCollection property="cardButtons" destination="zJr-P2-jAp" collectionClass="NSMutableArray" id="hdj-Mx-TE9"/>
                        <outletCollection property="cardButtons" destination="iIh-bV-i5q" collectionClass="NSMutableArray" id="jnf-lh-7PW"/>
                        <outletCollection property="cardButtons" destination="cFg-mU-Qtv" collectionClass="NSMutableArray" id="TWc-bg-3Z4"/>
                        <outletCollection property="cardButtons" destination="aGf-Gg-0ed" collectionClass="NSMutableArray" id="fUC-Ta-Wui"/>
                        <outletCollection property="cardButtons" destination="KXR-s6-hYP" collectionClass="NSMutableArray" id="554-Wh-64P"/>
                        <outletCollection property="cardButtons" destination="AmB-jM-RIL" collectionClass="NSMutableArray" id="2H1-1z-5bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
